G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.5)*
G04 #@! TF.CreationDate,2022-11-10T21:30:45-03:00*
G04 #@! TF.ProjectId,m2sata,6d327361-7461-42e6-9b69-6361645f7063,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.5)) date 2022-11-10 21:30:45*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.135000X0.185000X-0.135000X0.185000X0.135000X-0.185000X0.135000X-0.185000X-0.135000X0*%
%ADD11RoundRect,0.135000X-0.135000X-0.185000X0.135000X-0.185000X0.135000X0.185000X-0.135000X0.185000X0*%
G04 APERTURE END LIST*
D10*
X150620000Y-105156000D03*
X150620000Y-104136000D03*
D11*
X168906000Y-108203000D03*
X169926000Y-108203000D03*
X130300000Y-101092000D03*
X131320000Y-101092000D03*
D10*
X168908000Y-108205000D03*
X168908000Y-107185000D03*
X148334000Y-104140000D03*
X148334000Y-103120000D03*
X132588000Y-102110000D03*
X132588000Y-101090000D03*
D11*
X150618000Y-105154000D03*
X151638000Y-105154000D03*
D10*
X166622000Y-107189000D03*
X166622000Y-106169000D03*
D11*
X132586000Y-102108000D03*
X133606000Y-102108000D03*
X148332000Y-104138000D03*
X149352000Y-104138000D03*
D10*
X130302000Y-101094000D03*
X130302000Y-100074000D03*
D11*
X166620000Y-107187000D03*
X167640000Y-107187000D03*
M02*
